<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Oct 05 12:38:00 CEST 2020 -->
<title>Uses of Package casa.mi.modelo.pojo</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package casa.mi.modelo.pojo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/mi/modelo/pojo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package casa.mi.modelo.pojo" class="title">Uses of Package<br>casa.mi.modelo.pojo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#casa.mi.modelo.dao">casa.mi.modelo.dao</a></td>
<td class="colLast">
<div class="block">Contiene todas las clases DAO del proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#casa.mi.modelo.pojo">casa.mi.modelo.pojo</a></td>
<td class="colLast">
<div class="block">Contiene todos los pojos del proyecto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="casa.mi.modelo.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a> used by <a href="../../../../casa/mi/modelo/dao/package-summary.html">casa.mi.modelo.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/Distribuidora.html#casa.mi.modelo.dao">Distribuidora</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/Pelicula.html#casa.mi.modelo.dao">Pelicula</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/ResumenUsuario.html#casa.mi.modelo.dao">ResumenUsuario</a>
<div class="block">Creamos este pojo para guardar datos estadisticos del usuario
 Lo hacemos mediante una VIEW de la BBDD
 
 Hacemos esto para evitar hacer 2 sql como teniamos anteriormente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/Usuario.html#casa.mi.modelo.dao">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="casa.mi.modelo.pojo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a> used by <a href="../../../../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/Distribuidora.html#casa.mi.modelo.pojo">Distribuidora</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/Pelicula.html#casa.mi.modelo.pojo">Pelicula</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/Rol.html#casa.mi.modelo.pojo">Rol</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../casa/mi/modelo/pojo/class-use/Usuario.html#casa.mi.modelo.pojo">Usuario</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/mi/modelo/pojo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
