<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Oct 05 12:38:00 CEST 2020 -->
<title>casa.mi.modelo.pojo</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../casa/mi/modelo/pojo/package-summary.html" target="classFrame">casa.mi.modelo.pojo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Distribuidora.html" title="class in casa.mi.modelo.pojo" target="classFrame">Distribuidora</a></li>
<li><a href="Pelicula.html" title="class in casa.mi.modelo.pojo" target="classFrame">Pelicula</a></li>
<li><a href="ResumenUsuario.html" title="class in casa.mi.modelo.pojo" target="classFrame">ResumenUsuario</a></li>
<li><a href="Rol.html" title="class in casa.mi.modelo.pojo" target="classFrame">Rol</a></li>
<li><a href="Usuario.html" title="class in casa.mi.modelo.pojo" target="classFrame">Usuario</a></li>
</ul>
</div>
</body>
</html>
