#configuracion para logs, cambiar el ALL por INFO cuando se sube a produccion
log4j.logger.casa=ALL,CONSOLA,FICHERO

#appender para escribir con consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %l - %m%n

#appender para escribir en un fichero de texto
log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.File=trazas.log
#log4j.appender.FICHERO.File=/${catalina.home}/logs/peliculas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %l - %m%n