<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 11:42:53 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>casa.mi.controller.pojo</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../casa/mi/controller/pojo/package-summary.html" target="classFrame">casa.mi.controller.pojo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alerta.html" title="class in casa.mi.controller.pojo" target="classFrame">Alerta</a></li>
</ul>
</div>
</body>
</html>
