<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 11:42:52 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DistribuidoraDao</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistribuidoraDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistribuidoraDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/mi/modelo/dao/DistribuidoraDao.html" target="_top">Frames</a></li>
<li><a href="DistribuidoraDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">casa.mi.modelo.dao</div>
<h2 title="Class DistribuidoraDao" class="title">Class DistribuidoraDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>casa.mi.modelo.dao.DistribuidoraDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistribuidoraDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#getAllWithPeliculas--">getAllWithPeliculas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#insert-casa.mi.modelo.pojo.Distribuidora-">insert</a></span>(<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html#update-casa.mi.modelo.pojo.Distribuidora-">update</a></span>(<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getAllWithPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWithPeliculas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&gt;&nbsp;getAllWithPeliculas()</pre>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;getById(int&nbsp;id)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insert-casa.mi.modelo.pojo.Distribuidora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;insert(<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;pojo)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-casa.mi.modelo.pojo.Distribuidora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;update(<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;pojo)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a>&nbsp;delete(int&nbsp;id)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistribuidoraDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/mi/modelo/dao/DistribuidoraDao.html" target="_top">Frames</a></li>
<li><a href="DistribuidoraDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
