<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Mon Oct 05 12:38:00 CEST 2020 -->
<title>PeliculaDao</title>
<meta name="date" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeliculaDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeliculaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/mi/modelo/dao/PeliculaDao.html" target="_top">Frames</a></li>
<li><a href="PeliculaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">casa.mi.modelo.dao</div>
<h2 title="Class PeliculaDao" class="title">Class PeliculaDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>casa.mi.modelo.dao.PeliculaDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeliculaDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#checkSeguridad-int-int-">checkSeguridad</a></span>(int&nbsp;peliculaId,
              int&nbsp;usuarioId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#deleteByUser-int-int-">deleteByUser</a></span>(int&nbsp;peliculaId,
            int&nbsp;usuarioId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getAllByDistribuidora-int-int-">getAllByDistribuidora</a></span>(int&nbsp;idDistribuidora,
                     int&nbsp;numRegistros)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getAllByNombre-java.lang.String-">getAllByNombre</a></span>(java.lang.String&nbsp;palabraBuscada)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getAllByUser-int-boolean-">getAllByUser</a></span>(int&nbsp;idUsuario,
            boolean&nbsp;isAprobada)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getById-int-">getById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getLast-int-">getLast</a></span>(int&nbsp;numRegistros)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#getResumenByUsuario-int-">getResumenByUsuario</a></span>(int&nbsp;idUsuario)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#insert-casa.mi.modelo.pojo.Pelicula-">insert</a></span>(<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#mapper-java.sql.ResultSet-">mapper</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#update-casa.mi.modelo.pojo.Pelicula-">update</a></span>(<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#updateByUsuario-casa.mi.modelo.pojo.Pelicula-">updateByUsuario</a></span>(<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;pojo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../casa/mi/modelo/dao/PeliculaDao.html#validar-int-">validar</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;getById(int&nbsp;id)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllByNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByNombre</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;&nbsp;getAllByNombre(java.lang.String&nbsp;palabraBuscada)</pre>
</li>
</ul>
<a name="getAllByUser-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;&nbsp;getAllByUser(int&nbsp;idUsuario,
                                                  boolean&nbsp;isAprobada)</pre>
</li>
</ul>
<a name="getResumenByUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumenByUsuario</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a>&nbsp;getResumenByUsuario(int&nbsp;idUsuario)</pre>
</li>
</ul>
<a name="getLast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;&nbsp;getLast(int&nbsp;numRegistros)</pre>
</li>
</ul>
<a name="getAllByDistribuidora-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByDistribuidora</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&gt;&nbsp;getAllByDistribuidora(int&nbsp;idDistribuidora,
                                                           int&nbsp;numRegistros)</pre>
</li>
</ul>
<a name="insert-casa.mi.modelo.pojo.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;insert(<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;pojo)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-casa.mi.modelo.pojo.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;update(<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;pojo)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateByUsuario-casa.mi.modelo.pojo.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByUsuario</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;updateByUsuario(<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;pojo)
                         throws java.lang.Exception,
                                <a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao">SeguridadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao">SeguridadException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;delete(int&nbsp;id)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteByUser-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByUser</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;deleteByUser(int&nbsp;peliculaId,
                             int&nbsp;usuarioId)
                      throws java.lang.Exception,
                             <a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao">SeguridadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao">SeguridadException</a></code></dd>
</dl>
</li>
</ul>
<a name="validar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validar</h4>
<pre>public&nbsp;void&nbsp;validar(int&nbsp;id)</pre>
</li>
</ul>
<a name="checkSeguridad-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSeguridad</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;checkSeguridad(int&nbsp;peliculaId,
                               int&nbsp;usuarioId)
                        throws java.lang.Exception,
                               <a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao">SeguridadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao">SeguridadException</a></code></dd>
</dl>
</li>
</ul>
<a name="mapper-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>public&nbsp;<a href="../../../../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a>&nbsp;mapper(java.sql.ResultSet&nbsp;rs)
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeliculaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?casa/mi/modelo/dao/PeliculaDao.html" target="_top">Frames</a></li>
<li><a href="PeliculaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
