
body {
	background-color: #e4f29f;
}

main[role="main"] {
    margin-top: 6rem;
    min-height: 80vh;
    margin-bottom: 4rem;
}

footer {
    color: #FFF;
    background-color: #2EA657; !important
    border-color: #E7E7E7; !important
}

.bg-verde {
	background-color: #2EA657;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-producto {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: auto;
}

#login i {
    display: block;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.navbar-default {
	background-color: #2EA657;
    border-color: #E7E7E7;
}

.navbar-brand i {
    display: block;
    text-align: center;
    font-size: 2rem;
}

.table td {
    text-align: left;
    vertical-align: bottom;
}

.img-tabla {
    text-align: center;
}

.icono {
	color: black;
}

.icono:hover {
	color: #45e145;
}

a {
	color: green; !important
}

a:hover {
  color: #45e145;
}

.boton {
	background-color: #569b10;
	border-color: black;
}

.boton:hover {
	background-color: #ffc107;
	border-color: black;
	text-color: black;
}

.row-card {
	display: flex;
	flex-wrap: wrap;
}

.row-card .card {
	width: 19%;
	margin-right: 0.5%;
	margin-bottom: 0.5%;
	box-sizing: content-box;
}

.row-card .card img {
	height: 10em;
}

