<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

	
	<!--
	
	 	La primra URL que se ejecua es esta "inicio"
	 	con esto forzamos para que no sea index.jsp
	 	Y conseguimso pasar por un controlador para conseguir los datos a mostrar en index.jsp
	 	
	 	Abajo, en el welcome-file-list que hace que vaya directamente al controlador, el nombre que se le da tiene que coincidir con
	 	el del controlador. En este caso, el controlador PeliculasController se llama peliculas
	 	Tras un cambio, el controlador al que llama es el de InicioController (inicio)
	 	
	 -->
	 
	<welcome-file-list>		
		<welcome-file>inicio</welcome-file>		
	</welcome-file-list>
  
</web-app>