<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 11:42:53 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class casa.mi.modelo.pojo.Usuario</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class casa.mi.modelo.pojo.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?casa/mi/modelo/pojo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class casa.mi.modelo.pojo.Usuario" class="title">Uses of Class<br>casa.mi.modelo.pojo.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#casa.mi.modelo.dao">casa.mi.modelo.dao</a></td>
<td class="colLast">
<div class="block">Contiene todas las clases DAO del proyecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#casa.mi.modelo.pojo">casa.mi.modelo.pojo</a></td>
<td class="colLast">
<div class="block">Contiene todos los pojos del proyecto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="casa.mi.modelo.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a> in <a href="../../../../../casa/mi/modelo/dao/package-summary.html">casa.mi.modelo.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../casa/mi/modelo/dao/package-summary.html">casa.mi.modelo.dao</a> that return <a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDao.</span><code><span class="memberNameLink"><a href="../../../../../casa/mi/modelo/dao/UsuarioDao.html#existe-java.lang.String-java.lang.String-">existe</a></span>(java.lang.String&nbsp;nombre,
      java.lang.String&nbsp;pass)</code>
<div class="block">Comprueba si el usuario que se logea existe o no en la base de datos y le permite acceder a su pagina de usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="casa.mi.modelo.pojo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a> in <a href="../../../../../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a> that return <a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pelicula.</span><code><span class="memberNameLink"><a href="../../../../../casa/mi/modelo/pojo/Pelicula.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a> with parameters of type <a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pelicula.</span><code><span class="memberNameLink"><a href="../../../../../casa/mi/modelo/pojo/Pelicula.html#setUsuario-casa.mi.modelo.pojo.Usuario-">setUsuario</a></span>(<a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?casa/mi/modelo/pojo/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
