<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 11:42:53 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>D-Index</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/DistribuidoraDao.html#delete-int-">delete(int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#delete-int-">delete(int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#deleteByUser-int-int-">deleteByUser(int, int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/seguridad/BackOfficeFilter.html#destroy--">destroy()</a></span> - Method in class casa.mi.seguridad.<a href="../casa/mi/seguridad/BackOfficeFilter.html" title="class in casa.mi.seguridad">BackOfficeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/seguridad/FrontOfficeFilter.html#destroy--">destroy()</a></span> - Method in class casa.mi.seguridad.<a href="../casa/mi/seguridad/FrontOfficeFilter.html" title="class in casa.mi.seguridad">FrontOfficeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo"><span class="typeNameLink">Distribuidora</span></a> - Class in <a href="../casa/mi/modelo/pojo/package-summary.html">casa.mi.modelo.pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Distribuidora.html#Distribuidora--">Distribuidora()</a></span> - Constructor for class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casa/mi/controller/backoffice/DistribuidoraBackOfficeController.html" title="class in casa.mi.controller.backoffice"><span class="typeNameLink">DistribuidoraBackOfficeController</span></a> - Class in <a href="../casa/mi/controller/backoffice/package-summary.html">casa.mi.controller.backoffice</a></dt>
<dd>
<div class="block">Servlet implementation class DistribuidoraBackOfficeController</div>
</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/controller/backoffice/DistribuidoraBackOfficeController.html#DistribuidoraBackOfficeController--">DistribuidoraBackOfficeController()</a></span> - Constructor for class casa.mi.controller.backoffice.<a href="../casa/mi/controller/backoffice/DistribuidoraBackOfficeController.html" title="class in casa.mi.controller.backoffice">DistribuidoraBackOfficeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casa/mi/controller/DistribuidoraController.html" title="class in casa.mi.controller"><span class="typeNameLink">DistribuidoraController</span></a> - Class in <a href="../casa/mi/controller/package-summary.html">casa.mi.controller</a></dt>
<dd>
<div class="block">Crea, edita o elimina distribuidoras.</div>
</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/controller/DistribuidoraController.html#DistribuidoraController--">DistribuidoraController()</a></span> - Constructor for class casa.mi.controller.<a href="../casa/mi/controller/DistribuidoraController.html" title="class in casa.mi.controller">DistribuidoraController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">DistribuidoraDao</span></a> - Class in <a href="../casa/mi/modelo/dao/package-summary.html">casa.mi.modelo.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/seguridad/BackOfficeFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class casa.mi.seguridad.<a href="../casa/mi/seguridad/BackOfficeFilter.html" title="class in casa.mi.seguridad">BackOfficeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/seguridad/FrontOfficeFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class casa.mi.seguridad.<a href="../casa/mi/seguridad/FrontOfficeFilter.html" title="class in casa.mi.seguridad">FrontOfficeFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
