<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 11:42:53 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao"><span class="typeNameLink">SeguridadException</span></a> - Exception in <a href="../casa/mi/modelo/dao/package-summary.html">casa.mi.modelo.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/SeguridadException.html#SeguridadException--">SeguridadException()</a></span> - Constructor for exception casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/SeguridadException.html" title="class in casa.mi.modelo.dao">SeguridadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#setAnio-int-">setAnio(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#setCaratula-java.lang.String-">setCaratula(String)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#setDistribuidora-casa.mi.modelo.pojo.Distribuidora-">setDistribuidora(Distribuidora)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#setDuracion-int-">setDuracion(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Distribuidora.html#setId-int-">setId(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#setId-int-">setId(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Rol.html#setId-int-">setId(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Rol.html" title="class in casa.mi.modelo.pojo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#setId-int-">setId(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Distribuidora.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Rol.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Rol.html" title="class in casa.mi.modelo.pojo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Distribuidora.html#setPeliculas-java.util.ArrayList-">setPeliculas(ArrayList&lt;Pelicula&gt;)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#setPeliculasAprobadas-int-">setPeliculasAprobadas(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#setPeliculasPendientes-int-">setPeliculasPendientes(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#setPeliculasTotal-int-">setPeliculasTotal(int)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#setRol-casa.mi.modelo.pojo.Rol-">setRol(Rol)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/controller/pojo/Alerta.html#setTexto-java.lang.String-">setTexto(String)</a></span> - Method in class casa.mi.controller.pojo.<a href="../casa/mi/controller/pojo/Alerta.html" title="class in casa.mi.controller.pojo">Alerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/controller/pojo/Alerta.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class casa.mi.controller.pojo.<a href="../casa/mi/controller/pojo/Alerta.html" title="class in casa.mi.controller.pojo">Alerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#setUsuario-casa.mi.modelo.pojo.Usuario-">setUsuario(Usuario)</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
