<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 07 11:42:53 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2020-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/DistribuidoraDao.html#getAll--">getAll()</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getAll--">getAll()</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getAllByDistribuidora-int-int-">getAllByDistribuidora(int, int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getAllByNombre-java.lang.String-">getAllByNombre(String)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getAllByUser-int-boolean-">getAllByUser(int, boolean)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/DistribuidoraDao.html#getAllWithPeliculas--">getAllWithPeliculas()</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#getAnio--">getAnio()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/DistribuidoraDao.html#getById-int-">getById(int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getById-int-">getById(int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#getCaratula--">getCaratula()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/conexion/ConnectionManager.html#getConnection--">getConnection()</a></span> - Static method in class casa.mi.modelo.conexion.<a href="../casa/mi/modelo/conexion/ConnectionManager.html" title="class in casa.mi.modelo.conexion">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#getDistribuidora--">getDistribuidora()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#getDuracion--">getDuracion()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Distribuidora.html#getId--">getId()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#getId--">getId()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Rol.html#getId--">getId()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Rol.html" title="class in casa.mi.modelo.pojo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#getId--">getId()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#getImagen--">getImagen()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/DistribuidoraDao.html#getInstance--">getInstance()</a></span> - Static method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/DistribuidoraDao.html" title="class in casa.mi.modelo.dao">DistribuidoraDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getInstance--">getInstance()</a></span> - Static method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/UsuarioDao.html#getInstance--">getInstance()</a></span> - Static method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/UsuarioDao.html" title="class in casa.mi.modelo.dao">UsuarioDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getLast-int-">getLast(int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Distribuidora.html#getNombre--">getNombre()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#getNombre--">getNombre()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Rol.html#getNombre--">getNombre()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Rol.html" title="class in casa.mi.modelo.pojo">Rol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#getPass--">getPass()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Distribuidora.html#getPeliculas--">getPeliculas()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Distribuidora.html" title="class in casa.mi.modelo.pojo">Distribuidora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#getPeliculasAprobadas--">getPeliculasAprobadas()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#getPeliculasPendientes--">getPeliculasPendientes()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/ResumenUsuario.html#getPeliculasTotal--">getPeliculasTotal()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/ResumenUsuario.html" title="class in casa.mi.modelo.pojo">ResumenUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/dao/PeliculaDao.html#getResumenByUsuario-int-">getResumenByUsuario(int)</a></span> - Method in class casa.mi.modelo.dao.<a href="../casa/mi/modelo/dao/PeliculaDao.html" title="class in casa.mi.modelo.dao">PeliculaDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Usuario.html#getRol--">getRol()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Usuario.html" title="class in casa.mi.modelo.pojo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/controller/pojo/Alerta.html#getTexto--">getTexto()</a></span> - Method in class casa.mi.controller.pojo.<a href="../casa/mi/controller/pojo/Alerta.html" title="class in casa.mi.controller.pojo">Alerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/controller/pojo/Alerta.html#getTipo--">getTipo()</a></span> - Method in class casa.mi.controller.pojo.<a href="../casa/mi/controller/pojo/Alerta.html" title="class in casa.mi.controller.pojo">Alerta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../casa/mi/modelo/pojo/Pelicula.html#getUsuario--">getUsuario()</a></span> - Method in class casa.mi.modelo.pojo.<a href="../casa/mi/modelo/pojo/Pelicula.html" title="class in casa.mi.modelo.pojo">Pelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
